{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "#*": ["src/*"],
      "#app": ["src/app.ts"],
      "#routes": ["src/routes/*"],
      "#controllers": ["src/controllers/*"],
      "#models": ["src/models/*"],
      "#middlewares": ["src/middlewares/*"],
      "#utils": ["src/utils/*"],
      "#validations": ["src/validations/*"],
      "#types": ["src/types/*"],
      "#lib": ["src/lib/*"],
      "#config": ["src/config/*"],
      "#resources": ["src/resources/*"],
    }
  },
  "include": ["src", "generated", "src/controllers/upload.controller/.ts"],
  "ts-node": {
    "esm": true
  }
}
